<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>


     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
        }
        body{
           background-color: whitesmoke;
           
        }
        .heading{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 20px auto;
            
        } 
         .heading h1{
            font-size: 50px;
            color: #000;
            margin-bottom: 25px;
            position: relative;
            
        }
        .heading h1::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            display: block;
            margin: 0 auto;
            background-color: rgb(90, 90, 196);
        }
        .heading p{
            font-size: 18px;
            color: #666;
            margin-bottom: 35px;
        }
        .container{
            width: 100%;
            margin: 0 auto;
            padding: 10px 20px;

        }
        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        } 
        .about-image{
              flex: 1;
              margin-right: 30px;
              overflow: hidden;
        }
        .about-image img{
            max-width: 100%;
            height: auto;
            display: block;
            transition: 0.6s ease;
            
        }
        .about-image:hover img{
            transform: scale(1.2);
        }
      .about-content{
        flex: 1;
      }
      .about-content h2{
        font-size: 23px;
        margin-bottom: 15px;
        color: #333;
       
    
      }
      .about-content p{
        font-size: 18px;
        line-height: 1.5;
        color: #666;
      }
      .about-content .read-more {
        display: inline block;
        padding: 10px 20px;
        color: #fff;
        background-color:rgb(90, 90, 196);;
        font-size: 19px;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 12px;
        transition: 0.3s ease;
      }

      

     
      .about-content .read-more:hover{
          background-color: #3e8e41 ;
      }
@media screen and(max-width: 700px) {
    .heading{
        padding: 0px 20px;

    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;

    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
}

.nav-link {

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 18px;
color: #000;
margin-left: 20px;
}

.form-control {
padding-left: 20px;
font-size: 20px;
}

.btn {
margin-left: 4px;
}







</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <header>
        <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="1-removebg-preview.png" height="140px" width="130px"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="MYWEB.HTML">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="luxury.html">Luxury</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fishing.html">Fishing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sailing.html">Sailing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="#">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Other Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li><a class="dropdown-item" href="aboutus.html">ABout Us</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

          <!-- slide 1 start -->

          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner" style="max-width: 100%">
       
             <div class="carousel-item active">
             <img src="img15.jpg" height="400px" class="d-block w-100" alt="..." style="width: 100%; ">
             </div>
       
         <!-- slide 1 end -->

         <!-- slide 2 start-->

    <div class="carousel-item">
        <img src="img14.jpg" class="d-block w-100" alt="..." height="400px" style="width: 100%; " >
  
      </div>
     
     <!-- slide 2 end-->
          <br> <br>  <br>  <br> <br> <br>  <br>  <br><br> <br>  <br>  <br><br> <br><br><br> <br>

<section>
    <div class="heading">
        <h1>About Us</h1>
        <p>Marina-Fleet. The Pakistan Fleet Marine Forces (FMF) are combined general and special <br>
            purpose forces within the Pakistan Department of the Navy that perform .</p>
    </div></section>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="img11.jpg">
            </div>
            <div class="about-content">
                <h2>Setting Sail For<br>Unforgetable Experiences.</h2>
                <P>Welcome to Fleet Marina located in Fairhaven-New Bedford Harbor featuring the Longest and Largest Floating Docks.
                The owner of the marina, Lars Vinjerud II (CEO Fleet Fisheries), knows a thing
                 or two about marinas, as he has been a professional fisherman his whole life.
                </P><br>
                <a href="" class="read-more">Explore More</a>
            </div>
        </section>
<br><br>
        <section class="about">
            <div class="about-content">
                <h2>Setting Sail For<br>Unforgetable Experiences.</h2>
                <P>MS MIGRATION is a 18.29m luxury yacht, delivered in 2016. Her top speed is 12.0kn and she boasts a maximum cruising range of 2500.0nm at 9.0kn with power coming from a 425.0hp John Deere
                 diesel engine. She can accommodate up to 6 people with 2 crew members waiting on their every need..
                 80 meter motor yacht Elements has had a central agency change and is now listed for sale at Camper
                  & Nicholson's International.</P><br>
                <a href="" class="read-more">Explore More</a>
            </div>
            <div class="about-image">
                <img src="70380800.jpg">
            </div>
           
        </section>
        <br><br>
        <section class="about">
            <div class="about-image">
                <img src="luxury.jpg">
            </div>
            <div class="about-content">
               
                <h2>Luxury Rooms.</h2>
                <P>MS MIGRATION is a 18.29m luxury yacht, delivered in 2016. Her top speed is 12.0kn and she boasts a maximum cruising range of 2500.0nm at 9.0kn with power coming from a 425.0hp John Deere
                 diesel engine. She can accommodate up to 6 people with 2 crew members waiting on their every need..
                 80 meter motor yacht Elements has had a central agency change and is now listed for sale at Camper
                  & Nicholson's International.</P><br>
                <a href="" class="read-more">Explore More</a>
            </div>
           
           
        </section>
        <br><br>
        
</body>
</body>
</html>